<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blue Veltas - Investment Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />


    <!-- Customized Bootstrap Stylesheet -->
    <link href="/blue-veltas/Investa/Investa/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="/blue-veltas/Investa/Investa/css/style.css" rel="stylesheet" />
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid topbar px-0 d-none d-lg-block">
        <div class="container px-0">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find
                            A Location</a>
                        <!-- <a href="#" class="text-muted me-4"><i
                                class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a> -->
                        <a href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#"
                            class="text-muted me-0"><i
                                class="fas fa-envelope text-primary me-2"></i>bluevetas@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#"
                            class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i
                                class="fab fa-facebook-f text-white"></i></a>
                        <a href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#"
                            class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i
                                class="fab fa-twitter text-white"></i></a>
                        <a href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#"
                            class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i
                                class="fab fa-instagram text-white"></i></a>
                        <a href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#"
                            class="btn btn-primary btn-square rounded-circle nav-fill me-0"><i
                                class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid sticky-top px-0">
        <div class="position-absolute bg-dark" style="left: 0; top: 0; width: 100%; height: 100%;">
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-white py-3 px-4">
                <a href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/token.html#"
                    class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fas fa-donate me-3"></i>Blue Veltas</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="/blue-veltas/index.html#" class="nav-item nav-link active">Home</a>
                        <a href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/about.html#"
                            class="nav-item nav-link">About</a>
                        <a href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/service.html#"
                            class="nav-item nav-link">Services</a>
                        <a href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/project.html#"
                            class="nav-item nav-link">Projects</a>
                        <a href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#"
                            class="nav-item nav-link">Contact</a>
                        <a href="/blue-veltas/crypto-wallet/dashboard.html#" class="nav-item nav-link"
                            style="font-size: large;">Dashboard</a>
                        <a href="/blue-veltas/login-registration/sign-in.html#" class="nav-item nav-link"
                            style="font-size: large;">Sign In</a>
                        <a href="/blue-veltas/login-registration/sign-up.html#" class="nav-item nav-link"
                            style="font-size: large;">Sign Up</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                        <a href="/blue-veltas/login-registration/sign-in.html#"
                            class="btn btn-primary rounded-pill text-white py-2 px-4 ms-2 flex-wrap flex-sm-shrink-0"
                            style="font-size: large;">Invest Now</a>
                    </div>
                </div>
        </div>
        </nav>
    </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- Header Start -->
    <div class="container-fluid hero-header bg-light py-5 mb-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-3 animated slideInDown">Token Sale</h1>
                    <nav aria-label="breadcrumb animated slideInDown">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="/blue-veltas/index.html#">Home</a></li>
                            <li class="breadcrumb-item"><a
                                    href="/blue-veltas/login-registration/sign-in.html#">Pages</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Token Sale</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-6 animated fadeIn">
                    <img class="img-fluid animated pulse infinite" style="animation-duration: 3s;" src="img/hero-2.png"
                        alt="" />
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Token Sale Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6">Token Sale</h1>
                <p class="text-primary fs-5 mb-5">Token Sale Countdown</p>
            </div>
            <div class="row g-3">
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-light text-center p-3">
                        <h1 class="mb-0">0</h1>
                        <span class="text-primary fs-5">Days</span>
                    </div>
                </div>
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.3s">
                    <div class="bg-light text-center p-3">
                        <h1 class="mb-0">0</h1>
                        <span class="text-primary fs-5">Hours</span>
                    </div>
                </div>
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-light text-center p-3">
                        <h1 class="mb-0">0</h1>
                        <span class="text-primary fs-5">Minutes</span>
                    </div>
                </div>
                <div class="col-6 col-md-3 wow fadeIn" data-wow-delay="0.7s">
                    <div class="bg-light text-center p-3">
                        <h1 class="mb-0">0</h1>
                        <span class="text-primary fs-5">Seconds</span>
                    </div>
                </div>
                <div class="col-12 text-center py-4">
                    <a class="btn btn-primary py-3 px-4" href="">Buy Token</a>
                </div>
                <div class="col-12 text-center">
                    <img class="img-fluid m-1" src="img/payment-1.png" alt="" style="width: 50px;" />
                    <img class="img-fluid m-1" src="img/payment-2.png" alt="" style="width: 50px;" />
                    <img class="img-fluid m-1" src="img/payment-3.png" alt="" style="width: 50px;" />
                    <img class="img-fluid m-1" src="img/payment-4.png" alt="" style="width: 50px;" />
                </div>
            </div>
        </div>
    </div>
    <!-- Token Sale Start -->


    <!-- Footer Start -->
    <div class="container-fluid bg-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-primary mb-4"><img class="img-fluid me-2" src="img/icon-1.png" alt=""
                            style="width: 45px;" />CryptoCoin</h1>
                    <span>Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed
                        stet lorem sit clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum
                        et lorem et sit.</span>
                </div>
                <div class="col-md-6">
                    <h5 class="mb-4">Newsletter</h5>
                    <p>Clita erat ipsum et lorem et sit, sed stet lorem sit clita.</p>
                    <div class="position-relative">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Your email">
                        <button type="button"
                            class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Sign Up</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Get In Touch</h5>
                    <p><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                    <!-- <p><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p> -->
                    <p><i class="fa fa-envelope me-3"></i>info@blueveltas.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Our Services</h5>
                    <a class="btn btn-link" href="/blue-veltas/crypto-wallet/wallet.html#">Currency Wallet</a>
                    <a class="btn btn-link" href="/blue-veltas/crypto-wallet/transaction.html#">Currency Transaction</a>
                    <a class="btn btn-link" href="/blue-veltas/crypto-wallet/dashboard.html#">Bitcoin Investment</a>
                    <a class="btn btn-link"
                        href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/token.html#">Token
                        Sale</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Quick Links</h5>
                    <a class="btn btn-link"
                        href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/about.html#">About
                        Us</a>
                    <a class="btn btn-link"
                        href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#">Contact
                        Us</a>
                    <a class="btn btn-link"
                        href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/service.html#">Our
                        Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Follow Us</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1"
                            href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#"><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square rounded-circle me-1"
                            href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle me-1"
                            href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#"><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square rounded-circle me-1"
                            href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/contact.html#"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a
                            href="/blue-veltas/free-cryptocurrency-website-template/free-cryptocurrency-website-template/token.html#">Blue
                            Veltas</a>, All Right Reserved.
                    </div>
                    <!-- <div class="col-md-6 text-center text-md-end"> -->
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    <!-- Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>