<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blue Veltas - Investment Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Consulting Website Template Free Download" name="keywords" />
    <meta content="Consulting Website Template Free Download" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
        rel="stylesheet" />

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>8:00 - 9:00</h2>
                            <p>Mon - Fri</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>+123 456 7890</h2>
                            <p>For Appointment</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a
                                href="/blue-veltas/consulting-website-template/consulting-website-template/contact.html#"><i
                                    class="fab fa-twitter"></i></a>
                            <a
                                href="/blue-veltas/consulting-website-template/consulting-website-template/contact.html#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a
                                href="/blue-veltas/consulting-website-template/consulting-website-template/contact.html#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a
                                href="/blue-veltas/consulting-website-template/consulting-website-template/contact.html#"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="/blue-veltas/consulting-website-template/consulting-website-template/service.html#"
                class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fas fa-donate me-3"></i>Blue Veltas</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="/blue-veltas/index.html#" class="nav-item nav-link active">Home</a>
                    <a href="/blue-veltas/consulting-website-template/consulting-website-template/about.html#"
                        class="nav-item nav-link">About</a>
                    <a href="/blue-veltas/consulting-website-template/consulting-website-template/service.html#"
                        class="nav-item nav-link">Service</a>
                    <a href="/blue-veltas/consulting-website-template/consulting-website-template/feature.html#"
                        class="nav-item nav-link">Feature</a>
                    <a href="/blue-veltas/consulting-website-template/consulting-website-template/advisor.html#"
                        class="nav-item nav-link">Advisor</a>
                    <a href="/blue-veltas/consulting-website-template/consulting-website-template/review.html#"
                        class="nav-item nav-link">Review</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu">
                            <a href="/blue-veltas/consulting-website-template/consulting-website-template/blog.html#"
                                class="dropdown-item">Blog Page</a>
                            <a href="/blue-veltas/consulting-website-template/consulting-website-template/single.html#"
                                class="dropdown-item">Single Page</a>
                        </div>
                    </div>
                    <a href="/blue-veltas/consulting-website-template/consulting-website-template/contact.html#"
                        class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Service Start -->
    <div class="service mt-125">
        <div class="container">
            <div class="section-header">
                <p>Consulting Services</p>
                <h2>Our Best Consulting Services</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-1.png" alt="Icon" />
                        <h3>Business Strategy</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-2.png" alt="Icon" />
                        <h3>Project Management</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-3.png" alt="Icon" />
                        <h3>Market Research</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-4.png" alt="Icon" />
                        <h3>Human Resource</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-5.png" alt="Icon" />
                        <h3>Online Business</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-6.png" alt="Icon" />
                        <h3>Capital Management</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-7.png" alt="Icon" />
                        <h3>Business Insurance</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-item">
                        <img src="img/icon-8.png" alt="Icon" />
                        <h3>Online Marketing</h3>
                        <p>
                            Lorem ipsum dolor sit amet elit. Phasellus nec pretium ornare velit non
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="feature">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="feature-img">
                        <img src="img/business-man.png" alt="Image" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-header">
                        <p>Our Feature</p>
                        <h2>Why Choose Us?</h2>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                        facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                        viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus
                    </p>
                    <div class="row counters">
                        <div class="col-6">
                            <i class="fa fa-user"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">100</h2>
                                <p>Our Staffs</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-users"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">200</h2>
                                <p>Our Clients</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-check"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">300</h2>
                                <p>Completed Projects</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fa fa-running"></i>
                            <div class="counters-text">
                                <h2 data-toggle="counter-up">400</h2>
                                <p>Running Projects</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-contact">
                                <h2>Our Head Office</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                <!-- <p><i class="fa fa-phone-alt"></i>+012 345 67890</p> -->
                                <p><i class="fa fa-envelope"></i>info@blueveltas.com</p>
                                <div class="footer-social">
                                    <a
                                        href="/blue-veltas/consulting-website-template/consulting-website-template/contact.html#"><i
                                            class="fab fa-twitter"></i></a>
                                    <a
                                        href="/blue-veltas/consulting-website-template/consulting-website-template/contact.html#"><i
                                            class="fab fa-facebook-f"></i></a>
                                    <a
                                        href="/blue-veltas/consulting-website-template/consulting-website-template/contact.html#"><i
                                            class="fab fa-linkedin-in"></i></a>
                                    <a
                                        href="/blue-veltas/consulting-website-template/consulting-website-template/contact.html#"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-link">
                                <h2>Quick Links</h2>
                                <a href="">Terms of use</a>
                                <a href="">Privacy policy</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <p>
                            Lorem ipsum dolor sit amet elit. Quisque eu lectus a leo dictum nec non quam. Tortor eu
                            placerat rhoncus, lorem quam iaculis felis, sed lacus neque id eros.
                        </p>
                        <div class="form">
                            <input class="form-control" placeholder="Email goes here">
                            <button class="btn">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; <a
                            href="/blue-veltas/consulting-website-template/consulting-website-template/index.html#">Blue
                            Veltas</a>, All Right Reserved.</p>
                </div>
                <!-- <div class="col-md-6">
                    <p>Designed By <a href="contact.html#">Blue Veltas</a></p>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>