<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blue Veltas - Investment Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />


    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <style>
        @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

        * {
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

            outline: 0;
            border: 0;
            background: transparent;
            appearance: none;
            text-decoration: none;
            list-style-type: none;
        }

        :root {
            /* --color-white: #fff; */
            --color-light: #f0eff5;
            --color-gray-light: #86848c;
            /* --color-gray-dark: #56555e; */
            --color-dark: #27282f;
            --color-primary: rgb(71, 7, 234);
            --color-success: rgb(34, 202, 75);
            --color-danger: rgb(255, 67, 54);
            --color-warnining: rgb(234, 181, 7);
            --color-purple: rgb(160, 99, 245);
            --color-primary-light: rgba(71, 7, 234, 0.2);
            --color-success-light: rgba(34, 202, 75, 0.2);
            --color-danger-light: rgba(255, 67, 54, 0.2);
            --color-purple-light: rgba(160, 99, 245, 0.2);

            --card-padding: 1.6rem;

            --radius-1: 0.5rem;
            --radius-2: 1rem;
            --radius-3: 1.5rem;

            --transition: all 300ms ease;
        }

        /* dark theme variables */
        .dark-theme {
            --color-white: #131316;
            --color-light: #23232a;
            --color-gray-light: #ddd;
            --color-gray-dark: #adacb5;
        }

        html {
            font-size: 12px;
        }

        body {
            box-sizing: border-box;
            border: 0;
            width: 100vw;
            height: 100%;
            min-height: 100vh;
            background-image: url('img.jpg') no-repeat;
            background: var(--color-light);
            font-family: 'Poppins', sans-serif;
            transition: var(--transition);
            color: var(--color-gray-dark);
            background-size: cover;
            background-position: center;

            /* background: var(--color-light); */
            font-family: 'Poppins', sans-serif;
            color: var(--color-gray-dark);
            /* display: grid; */
            grid-template-columns: 17rem auto 30rem;
            gap: 1rem;
            transition: var(--transition);
            user-select: none;
        }

        .container {
            width: 100vw;
            height: auto;
            margin-inline: auto;
        }

        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }

        h1 {
            font-size: 2rem;
            font-weight: 900;
        }

        h2 {
            font-size: 1.8rem;
            font-weight: 800;
        }

        h3 {
            font-size: 1.6rem;
            font-weight: 700;
        }

        h4 {
            font-size: 1.4rem;
            font-weight: 600;
        }

        h5 {
            font-size: 1.2rem;
            font-weight: 500;

        }

        h6 {
            font-size: 1.125rem;
            font-weight: 500;
        }

        p {
            font-size: 1.125rem;
            font-weight: 500;
            /* color: #fff; */
        }

        small {
            font-size: 1rem;
            font-weight: 500;
        }

        .text-muted {
            color: var(--color-gray-light);
        }

        .primary {
            color: var(--color-primary);
        }

        .bg-primary {
            background: var(--color-primary);
            box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
            overflow: hidden;
        }

        .bg-primary-light {
            background: var(--color-primary-light);
        }

        .danger {
            color: var(--color-danger);
        }

        .bg-danger {
            background: var(--color-danger);
            box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
        }

        .bg-danger-light {
            background: var(--color-danger-light);
        }

        .success {
            color: var(--color-success);
        }

        .bg-success {
            background: var(--color-success);
            box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
        }

        .bg-success-light {
            background: var(--color-success-light);
        }

        .warning {
            color: var(--color-warning);
        }

        .bg-warning {
            background: var(--color-warning);
            box-shadow: 0 0.8rem 0.8rem var(--color-warning-light);
        }

        .bg-warning-light {
            background: var(--color-warning-light);
        }

        .purple {
            color: var(--color-purple);
        }

        .bg-purple {
            background: var(--color-purple);
            box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
        }

        .bg-purple-light {
            background: var(--color-purple-light);
        }

        .bg-dark {
            background: var(--color-dark);
            box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.12);
        }

        button {
            cursor: pointer;
        }





        /* Carousel */
        .carousel {
            width: 100vw;
            height: 92vh;
            overflow: hidden;
            top: -100%;
            position: relative;
        }

        .carousel .list .item {
            position: absolute;
            inset: 0 0 0 0;
        }

        .carousel .list .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .carousel .list .item .content {
            position: absolute;
            top: 2%;
            width: 1140px;
            max-width: 80%;
            left: 50%;
            transform: translateX(-50%);
            padding-right: 30%;
            box-sizing: border-box;
            color: #2f1f3f;
            text-shadow: 0 5px 10px #0004;
        }

        .carousel .list .item .content .des {
            color: #fff;
        }

        .carousel .list .item .content .author {
            margin-top: 50px;
            font-weight: bold;
            font-size: 1.8rem;
            letter-spacing: 1px;
        }

        .carousel .list .item .content .topic {
            font-weight: bold;
            font-size: 3.5rem;
            list-style-type: none;
            color: #f1683a;
        }

        .carousel .list .item .content .des {
            font-size: 1.5rem;
        }

        .carousel .list .item .content .title {
            color: #1a01f6;
            font-style: italic;
            font-weight: 900;
            font-size: 2.5rem;
        }

        .carousel .list .item .content .buttons {
            display: flex;
            grid-template-columns: repeat(2, 130px);
            grid-template-rows: 30px;
            padding: 10px 15px;
            gap: 5px;
            margin-top: 20px;
        }

        .carousel .list .item .content button {
            background-color: #f1683a;
            color: #eee;
            border: 3px solid #fff;
            letter-spacing: 1px;
            font-family: Poppins;
            font-weight: 700;
            justify-content: space-between;
            border-radius: 5px;
            font-style: italic;
            padding: 3px 5px;
        }

        .carousel .list .item .content button:hover {
            background-color: dodgerblue;
            color: #fff;
            border: 2px solid #f1683a;
            font-style: italic;
        }

        .carousel .list .item .content button:nth-child(2) {
            background-color: #155802;
            color: #9b9e01;
            border: 2px solid #eee;
            font-style: italic;
        }

        .carousel .list .item .content button:nth-child(2):hover {
            background-color: #0a2701;
            color: #fff;
            border: 2px solid #f1683a;
            font-style: italic;
        }

        /* thumbnail */
        .thumbnail {
            position: absolute;
            bottom: 60px;
            left: 50%;
            width: max-content;
            z-index: 100;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .thumbnail .arrows {
            display: inline-block;
            border: 2px solid;
            border-radius: 5px;
            padding: 2px 10px;
            background-color: #f1683a;
            color: #eee;
            border: 2px solid #000;
            text-align: center;
            text-align: center;
            font-style: italic;
            margin-top: 15px;
            font-weight: 600;
        }

        .thumbnail button:hover {
            display: inline-block;
            border: 1px solid;
            border-radius: 5px;
            padding: 2px 10px;
            background-color: dodgerblue;
            color: #fff;
            border: 2px solid #eee;
            text-align: center;
            font-style: italic;
            margin-top: 15px;
            font-weight: 600;
        }

        .thumbnail .item {
            width: 160px;
            height: 250px;
            flex-shrink: 0;
            position: relative;
        }

        .thumbnail .content .title {
            font-size: 1.8rem;
            color: #f1683a;
            font-weight: 900;
            font-style: italic;
            margin-bottom: 15px;
        }

        .thumbnail .content .des {
            font-size: 1.2rem;
            color: #eee;
            font-weight: 600;
            padding: 5px;
        }

        .thumbnail .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .thumbnail .item .content {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
        }

        .thumbnail .item .content .title {
            font-weight: bold;
        }

        /* arrows */
        div.arrows {
            position: absolute;
            padding: auto;
            top: 80%;
            right: 59%;
            width: auto;
            max-width: 30%;
            display: flex;
            gap: 25px;
            align-items: center;
            justify-content: space-between;
        }

        div.arrows .uil-angle-left,
        div.arrows .uil-angle-right {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #f1683a;
            border: 2px solid #fff;
            font-family: monospace;
            color: #eee;
            font-weight: bold;
            font-size: 2.5rem;
            transition: 0.5s;
            z-index: 100;
        }

        div.arrows .uil-angle-left,
        div.arrows .uil-angle-right:hover {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: dodgerblue;
            border: 2px solid #fff;
            color: #eee;
            font-weight: 600;
            font-size: 2.5rem;
            transition: 0.5s;
            z-index: 100;
        }

        .carousel .list .item:nth-child(1) {
            z-index: 1;
        }

        .carousel .list .item:nth-child(1) .author,
        .carousel .list .item:nth-child(1) .title,
        .carousel .list .item:nth-child(1) .topic,
        .carousel .list .item:nth-child(1) .des,
        .carousel .list .item:nth-child(1) .buttons {
            transform: translateY(50px);
            filter: blur(20px);
            opacity: 0;
            animation: showContent 0.5s 1s linear 1 forwards;
        }

        @keyframes showContent {
            to {
                opacity: 1;
                filter: blur(0);
                transform: translateY(0);
            }
        }

        .carouseln .list .item:nth-child(1) .title {
            animation-delay: 1.2s;
        }

        .carousel .list .item:nth-child(1) .topic {
            animation-delay: 1.4s;
        }

        .carousel .list .item:nth-child(1) .des {
            animation-delay: 1.6s;
        }

        .carousel .list .item:nth-child(1) .buttons {
            animation-delay: 1.8s;
        }

        /* effect next click */
        .carousel.next .list .item:nth-child(1) img {
            width: 150px;
            height: 220px;
            position: absolute;
            left: 50%;
            bottom: 50px;
            border-radius: 20px;
            animation: showImage 0.5s linear 1 forwards;
        }

        @keyframes showImage {
            to {
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                border-radius: 0;
            }
        }

        .carousel.next .thumbnail .item:nth-last-child(1) {
            width: 0;
            overflow: hidden;
            animation: showThumbnail 0.5s linear 1 forwards;
        }

        @keyframes showThumbnail {
            to {
                width: 150px;
            }
        }

        .carousel.next .thumbnail {
            transform: translateX(150px);
            animation: transformThumbnail 0.5s linear 1 forwards;
        }

        @keyframes transformThumbnail {
            to {
                transform: translateX(0);
            }
        }

        /* Effect Prev Click */
        .carousel.prev .list .item:nth-child(2) {
            z-index: 2;
        }

        .carousel.prev .list .item:nth-child(2) img {
            position: absolute;
            bottom: 0;
            left: 0;
            animation: outImage 0.5s linear 1 forwards;
        }

        @keyframes outImage {
            to {
                width: 130px;
                height: 200px;
                border-radius: 20px;
                left: 50%;
                bottom: 50px;
            }
        }

        .carousel.prev .thumbnail .item:nth-child(1) {
            width: 0;
            overflow: hidden;
            opacity: 0;
            animation: showThumbnail 0.5s linear 1 forwards;
        }

        .carousel.prev .list .item:nth-child(2) .author,
        .carousel.prev .list .item:nth-child(2) .title,
        .carousel.prev .list .item:nth-child(2) .topic,
        .carousel.prev .list .item:nth-child(2) .des,
        .carousel.prev .list .item:nth-child(2) .buttons {
            animation: contentOut 0.5s 1s linear 1 forwards;
        }

        @keyframes contentOut {
            to {
                transform: translateY(-150px);
                filter: blur(20px);
                opacity: 0;
            }
        }

        .carousel.next .arrows button,
        .carousel.prev .arrows button {
            pointer-events: none;
        }

        /* time */
        .time {
            width: 0%;
            height: 5px;
            background-color: #f1683a;
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
        }

        .carousel.next .time,
        .carousel.prev .time {
            width: 100%;
            animation: timeRunning 2s linear 1 forwards;
        }

        @keyframes timeRunning {
            to {
                width: 0;
            }
        }

        @media screen and (max-width: 900px) {
            .carousel .list .item .content {
                padding-right: 0;
            }

            .tt,
            .ds,
            .au,
            .tt {
                font-size: 55px;
            }
        }

        @media screen and (max-width: 750px) {

            .tt,
            .ds,
            .au,
            .tt {
                font-size: 50px;
            }
        }

        @media screen and (max-width: 600px) {

            .tt,
            .ds,
            .au,
            .tt {
                font-size: 45px;
            }
        }

        @media screen and (max-width: 450px) {

            .tt,
            .ds,
            .au,
            .tt {
                font-size: 40px;
            }
        }

        @media screen and (max-width: 414px) {

            .tt,
            .ds,
            .au,
            .tt {
                font-size: 35px;
            }
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

    <!-- End Link Color -->
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid topbar px-0 d-none d-lg-block">
        <div class="container px-0">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find
                            A Location</a>
                        <!-- <a href="#" class="text-muted me-4"><i
                                class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a> -->
                        <a href="contact.html#" class="text-muted me-0"><i
                                class="fas fa-envelope text-primary me-2"></i>info@blueveltas.com</a>
                        <a href="contact.html#" class="text-muted me-0"><i
                                class="fas fa-envelope text-primary me-2"></i>blueveltas@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="contact.html#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i
                                class="fab fa-facebook-f text-white"></i></a>
                        <a href="contact.html#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i
                                class="fab fa-twitter text-white"></i></a>
                        <a href="contact.html#" class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i
                                class="fab fa-instagram text-white"></i></a>
                        <a href="contact.html#" class="btn btn-primary btn-square rounded-circle nav-fill me-0"><i
                                class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid sticky-top px-0">
        <div class="position-absolute bg-dark" style="left: 0; top: 0; width: 100%; height: 100%;">
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-white py-3 px-4">
                <a href="index.html#" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fas fa-donate me-3"></i>Blue Veltas</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse" style="text-align: center;">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html#" class="nav-item nav-link active" style="font-size: large;">Home</a>
                        <a href="about.html#" class="nav-item nav-link" style="font-size: large;">About</a>
                        <a href="service.html#" class="nav-item nav-link" style="font-size: large;">Services</a>
                        <a href="project.html#" class="nav-item nav-link" style="font-size: large;">Projects</a>
                        <a href="contact.html#" class="nav-item nav-link" style="font-size: large;">Contact</a>
                        <a href="dashboard.html#" class="nav-item nav-link" style="font-size: large;">Dashboard</a>
                        <a href="/blue-veltas/login-registration/sign-in.html#" class="nav-item nav-link"
                            style="font-size: large;">Sign In</a>
                        <a href="/blue-veltas/login-registration/sign-up.html#" class="nav-item nav-link"
                            style="font-size: large;">Sign Up</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="align-self: center;">
                        <a href="/blue-veltas/login-registration/sign-in.html#"
                            class="btn btn-primary rounded-pill text-white py-2 px-4 ms-2 flex-wrap flex-sm-shrink-0"
                            style="font-size: large; align-self: center;">Invest Now</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Carousel Start -->
    <div class="carousel container-fluid">
        <!-- list -->
        <div class="list">
            <div class="item">
                <img src="img/carousel-2.jpg" alt="" />
                <div class="content">
                    <div class="author au">Welcome To Blue Veltas.</div>
                    <div class="title tt">Meet Blue Veltas.</div>
                    <div class="topic tp">FOR BUSINESS.</div>
                    <div class="des  ds">
                        Invest with an algo-trading firm you can trust and make the most out of your money. Unique
                        results coupled
                        with 24/7
                        monitoring of your funds is assured!
                    </div>
                    <div class="buttons">
                        <a href="about.html#"><button type="button">Learn
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/real-estate-about-1.jpg" alt="" />
                <div class="content">
                    <div class="author">Welcome To Blue Veltas.</div>
                    <div class="title">Invest and Grow With Velta Capitals.</div>
                    <div class="topic">FOR BUSINESS.</div>
                    <div class="des">
                        Conventional trading strategies will only bring you conventional trading results! Is that what
                        you want?
                    </div>
                    <div class="buttons">
                        <a href="about.html#"><button type="button">Learn
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/industrial-carousel-1.jpg" alt="" />
                <div class="content">
                    <div class="author">Welcome To Blue Veltas.</div>
                    <div class="title">We always here to give you the best market.</div>
                    <div class="topic">FOR BUSINESS.</div>
                    <div class="des">
                        trusted destination for traders worldwide, we simplify the sophisticated ways of markets
                        investment.
                    </div>
                    <div class="buttons">
                        <a href="about.html#"><button type="button">Learn
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/stocker-service-1.jpg" alt="" />
                <div class="content">
                    <div class="author">Welcome To Blue Veltas.</div>
                    <div class="title">Feel free in all Business.</div>
                    <div class="topic">FOR BUSINESS.</div>
                    <div class="des">
                        trusted destination for traders worldwide, we simplify the sophisticated ways of markets
                        investment.
                    </div>
                    <div class="buttons">
                        <a href="about.html#"><button type="button">Learn
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/travisa-carousel-1.jpg" alt="" />
                <div class="content">
                    <div class="author">Welcome To Blue Veltas.</div>
                    <div class="title">New standard in market investment.</div>
                    <div class="topic">FOR BUSINESS.</div>
                    <div class="des">
                        trusted destination for traders worldwide, we simplify the sophisticated ways of markets
                        investment.
                    </div>
                    <div class="buttons">
                        <a href="about.html#"><button type="button">Learn
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/consultant-carousel-1.jpg" alt="" />
                <div class="content">
                    <div class="author">Welcome To Blue Veltas.</div>
                    <div class="title">New standard in market investment.</div>
                    <div class="topic">FOR BUSINESS.</div>
                    <div class="des">
                        trusted destination for traders worldwide, we simplify the sophisticated ways of markets
                        investment.
                    </div>
                    <div class="buttons">
                        <a href="about.html#"><button type="button">Learn
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/builderz-portfolio-1.jpg" alt="" />
                <div class="content">
                    <div class="author">Welcome To Blue Veltas.</div>
                    <div class="title">New standard in market investment.</div>
                    <div class="topic">FOR BUSINESS.</div>
                    <div class="des">
                        trusted destination for traders worldwide, we simplify the sophisticated ways of markets
                        investment.
                    </div>
                    <div class="buttons">
                        <a href="about.html#"><button type="button">Learn
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="img/service-3.jpg" alt="" />
                <div class="content">
                    <div class="title tt">DIGITAL CURRENCY</div>
                    <div class="buttons">
                        <a href="/blue-veltas/Investa/Investa/index.html#"><button type="button">See
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/real-estate-about-2.jpg" alt="" />
                <div class="content">
                    <div class="title">REAL ESTATE</div>
                    <div class="buttons">
                        <a href="/blue-veltas/Makaan/Makaan/index.html#"><button type="button">See
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/industrial-carousel-2.jpg" alt="" />
                <div class="content">
                    <div class="title">INDUSTRIAL INVESTMENT</div>
                    <div class="buttons">
                        <a href="/blue-veltas/industrial-html-template/industrial-html-template/index.html#"><button
                                type="button">See
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/stocker-service-2.jpg" alt="" />
                <div class="content">
                    <div class="title">STOCKER</div>
                    <div class="buttons">
                        <a href="/blue-veltas/Stocker/Stocker/index.html#"><button type="button">See
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/travisa-carousel-2.jpg" alt="" />
                <div class="content">
                    <div class="title">OUR TRAVISA</div>
                    <div class="buttons">
                        <a href="/blue-veltas/Travisa/Travisa/index.html#"><button type="button">See
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/consultant-carousel-2.jpg" alt="" />
                <div class="content">
                    <div class="title">OUR CONSULTANT</div>
                    <div class="buttons">
                        <a href="/blue-veltas/consulting-website-template/consulting-website-template/index.html#"><button
                                type="button">See
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/builderz-portfolio-2.jpg" alt="" />
                <div class="content">
                    <div class="title">OUR BUILDING CONSTRUCTIONS</div>
                    <div class="buttons">
                        <a href="/blue-veltas/Builderz/index.html#"><button type="button">See
                                More</button></a>
                        <a href="/blue-veltas/login-registration/sign-in.html#"><button
                                type="button">Subscribe</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- arrows -->
        <div class="arrows">
            <i class="uil uil-angle-left" id="prev"></i>
            <i class="uil uil-angle-right" id="next"></i>
        </div>
        <!-- time -->
        <div class="time"></div>
    </div>
    <!-- Carousel End -->

    <script>
        let nextDom = document.getElementById('next');
        let prevDom = document.getElementById('prev');
        let carouselDom = document.querySelector('.carousel');
        let listItemDom = document.querySelector('.carousel .list');
        let thumbnailDom = document.querySelector('.carousel .thumbnail');

        nextDom.onclick = function () {
            showSlider('next');
        }

        prevDom.onclick = function () {
            showSlider('prev');
        }

        let timeRunning = 3000;
        let timeAutoNext = 7000;
        let runTimeOut;
        let runAutoRun = setTimeout(() => {
            nextDom.click();
        }, timeAutoNext);

        function showSlider(type) {
            let itemSlider = document.querySelectorAll('.carousel .list .item');
            let itemThumbnail = document.querySelectorAll('.carousel .thumbnail .item');

            if (type === 'next') {
                listItemDom.appendChild(itemSlider[0]);
                thumbnailDom.appendChild(itemThumbnail[0]);
                carouselDom.classList.add('next');
            } else {
                let positionLastItem = itemSlider.length - 1;
                listItemDom.prepend(itemSlider[positionLastItem]);
                thumbnailDom.prepend(itemThumbnail[positionLastItem]);
                carouselDom.classList.add('prev');
            }

            clearTimeout(runTimeOut);
            runTimeOut = setTimeout(() => {
                carouselDom.classList.remove('next');
                carouselDom.classList.remove('prev');
            }, timeRunning);

            clearTimeout(runAutoRun);
            runAutoRun = setTimeout(() => {
                nextDom.click();
            }, timeAutoNext);

        }
    </script>














    <!-- About Start -->
    <div class="container-fluid about bg-light py-5" style="font-size: 22px; padding-right: 1rem;">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="about-img">
                        <img src="img/about-3.png" class="img-fluid w-100 rounded-top bg-white" alt="Image" />
                        <img src="img/about-2.jpg" class="img-fluid w-100 rounded-bottom" alt="Image" />
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                    <h4 class="text-primary">About Us</h4>
                    <h1 class="display-5 mb-4">The most Profitable Investments company in worldwide.</h1>
                    <p class="text ps-4 mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores atque
                        nihil unde quisquam, deleniti illo a. Quam harum laboriosam, laudantium, deleniti perferendis
                        voluptates ex non laborum libero magni, minus illo!
                    </p>
                    <div class="row g-4 justify-content-between mb-5">
                        <div class="col-lg-6 col-xl-5">
                            <p class="text-dark"><i class="fas fa-check-circle text-primary me-1"></i> Strategy &
                                Consulting</p>
                            <p class="text-dark mb-0"><i class="fas fa-check-circle text-primary me-1"></i> Business
                                Process</p>
                        </div>
                        <div class="col-lg-6 col-xl-7">
                            <p class="text-dark"><i class="fas fa-check-circle text-primary me-1"></i> Marketing Rules
                            </p>
                            <p class="text-dark mb-0"><i class="fas fa-check-circle text-primary me-1"></i> Partnerships
                            </p>
                        </div>
                    </div>
                    <div class="row g-4 justify-content-between mb-5">
                        <div class="col-xl-5"><a href="about.html#"
                                class="btn btn-primary rounded-pill py-3 px-5">Discover
                                More</a></div>
                        <div class="col-xl-7 mb-5">
                            <div class="about-customer d-flex position-relative">
                                <img src="img/customer-img-1.jpg" class="img-fluid btn-xl-square position-absolute"
                                    style="left: 0; top: 0;" alt="Image" />
                                <img src="img/customer-img-2.jpg" class="img-fluid btn-xl-square position-absolute"
                                    style="left: 45px; top: 0;" alt="Image" />
                                <img src="img/customer-img-3.jpg" class="img-fluid btn-xl-square position-absolute"
                                    style="left: 90px; top: 0;" alt="Image" />
                                <img src="img/customer-img-1.jpg" class="img-fluid btn-xl-square position-absolute"
                                    style="left: 135px; top: 0;" alt="Image" />
                                <div class="position-absolute text-dark" style="left: 220px; top: 10px;">
                                    <p class="mb-0">5m+ Trusted</p>
                                    <p class="mb-0">Global Customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 text-center align-items-center justify-content-center">
                        <div class="col-sm-4">
                            <div class="bg-primary rounded p-4">
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="counter-value fs-1 fw-bold text-dark"
                                        data-toggle="counter-up">32</span>
                                    <h4 class="text-dark fs-1 mb-0" style="font-weight: 600; font-size: 25px;">k+</h4>
                                </div>
                                <div class="w-100 d-flex align-items-center justify-content-center">
                                    <p class="text-white mb-0">Project Complete</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="bg-dark rounded p-4">
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="counter-value fs-1 fw-bold text-white"
                                        data-toggle="counter-up">21</span>
                                    <h4 class="text-white fs-1 mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                                </div>
                                <div class="w-100 d-flex align-items-center justify-content-center">
                                    <p class="mb-0">Years Of Experience</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="bg-primary rounded p-4">
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="counter-value fs-1 fw-bold text-dark"
                                        data-toggle="counter-up">97</span>
                                    <h4 class="text-dark fs-1 mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                                </div>
                                <div class="w-100 d-flex align-items-center justify-content-center">
                                    <p class="text-white mb-0">Team Members</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Services Start -->
    <div class="container-fluid service py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h4 class="text-primary">Our Services</h4>
                <h1 class="display-4"> Offering the Best Consulting & Investa Services</h1>
            </div>
            <div class="row g-4 justify-content-center text-center">
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item bg-light rounded">
                        <div class="service-img">
                            <img src="img/service-1.jpg" class="img-fluid w-100 rounded-top" alt="" />
                        </div>
                        <div class="service-content text-center p-4">
                            <div class="service-content-inner">
                                <a href="#" class="h4 mb-4 d-inline-flex text-start"><i
                                        class="fas fa-donate fa-2x me-2"></i> Business Strategy Invesments</a>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nobis
                                    est sapiente natus officiis maxime
                                </p>
                                <a class="btn btn-light rounded-pill py-2 px-4" href="about.html#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded">
                        <div class="service-img">
                            <img src="img/service-2.jpg" class="img-fluid w-100 rounded-top" alt="" />
                        </div>
                        <div class="service-content text-center p-4">
                            <div class="service-content-inner">
                                <a href="#" class="h4 mb-4 d-inline-flex text-start"><i
                                        class="fas fa-donate fa-2x me-2"></i> Consultancy & Advice</a>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nobis
                                    est sapiente natus officiis maxime
                                </p>
                                <a class="btn btn-light rounded-pill py-2 px-4" href="about.html#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item bg-light rounded">
                        <div class="service-img">
                            <img src="img/service-4.jpg" class="img-fluid w-100 rounded-top" alt="" />
                        </div>
                        <div class="service-content text-center p-4">
                            <div class="service-content-inner">
                                <a href="#" class="h4 mb-4 d-inline-flex text-start"><i
                                        class="fas fa-donate fa-2x me-2"></i> Invesments Planning</a>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nobis
                                    est sapiente natus officiis maxime
                                </p>
                                <a class="btn btn-light rounded-pill py-2 px-4" href="about.html#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item bg-light rounded">
                        <div class="service-img">
                            <img src="img/service-3.jpg" class="img-fluid w-100 rounded-top" alt="">
                        </div>
                        <div class="service-content text-center p-4">
                            <div class="service-content-inner">
                                <a href="#" class="h4 mb-4 d-inline-flex text-start"><i
                                        class="fas fa-donate fa-2x me-2"></i> Private Client Investment</a>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum nobis
                                    est sapiente natus officiis maxime
                                </p>
                                <a class="btn btn-light rounded-pill py-2 px-4" href="about.html#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <a class="btn btn-primary rounded-pill py-3 px-5 wow fadeInUp" data-wow-delay="0.1s"
                        href="img/about.html#">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->


    <!-- Project Start -->
    <div class="container-fluid project">
        <div class="container">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h4 class="text-primary">Our Projects</h4>
                <h1 class="display-4">Explore Our Latest Projects</h1>
            </div>
            <div class="project-carousel owl-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="project-item h-100 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="project-img">
                        <img src="img/projects-1.jpg" class="img-fluid w-100 rounded" alt="Image" />
                    </div>
                    <div class="project-content bg-light rounded p-4">
                        <div class="project-content-inner">
                            <div class="project-icon mb-3"><i class="fas fa-chart-line fa-4x text-primary"></i></div>
                            <p class="text-dark fs-5 mb-3">Business Growth</p>
                            <a href="#" class="h4">Business Strategy And Investment Planning Growth Consulting</a>
                            <div class="pt-4">
                                <a class="btn btn-light rounded-pill py-3 px-5" href="about.html#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-item h-100 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="project-img">
                        <img src="img/projects-1.jpg" class="img-fluid w-100 rounded" alt="Image" />
                    </div>
                    <div class="project-content bg-light rounded p-4">
                        <div class="project-content-inner">
                            <div class="project-icon mb-3"><i class="fas fa-signal fa-4x text-primary"></i></div>
                            <p class="text-dark fs-5 mb-3">Marketing Strategy</p>
                            <a href="#" class="h4">Product Sailing Marketing Strategy For Improve Business</a>
                            <div class="pt-4">
                                <a class="btn btn-light rounded-pill py-3 px-5" href="about.html#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-item h-100">
                    <div class="project-img">
                        <img src="img/projects-1.jpg" class="img-fluid w-100 rounded" alt="Image" />
                    </div>
                    <div class="project-content bg-light rounded p-4">
                        <div class="project-content-inner">
                            <div class="project-icon mb-3"><i class="fas fa-signal fa-4x text-primary"></i></div>
                            <p class="text-dark fs-5 mb-3">Marketing Strategy</p>
                            <a href="#" class="h4">Product Sailing Marketing Strategy For Improve Business</a>
                            <div class="pt-4">
                                <a class="btn btn-light rounded-pill py-3 px-5" href="about.html#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project End -->


    <!-- Contact Start -->
    <div class="container-fluid contact py-5">
        <div class="container pb-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="contact-item">
                        <div class="pb-5">
                            <h4 class="text-primary">Contact Us</h4>
                            <h1 class="display-4 mb-4">Get In Touch With Us</h1>
                            <h4 class="lh-base mb-0">Receive messages instantly with our PHP and Ajax contact form -
                                available in the <a href="/blue-veltas/login-registration/sign-in.html#">Invest Now</a>
                                only.</h4>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <div class="bg-primary btn-lg-square rounded-circle p-4"><i
                                    class="fa fa-home text-white"></i></div>
                            <div class="ms-4">
                                <h4>Addresses</h4>
                                <p class="mb-0">123 ranking Street, New York, USA</p>
                            </div>
                        </div>
                        <!-- <div class="d-flex align-items-center mb-4">
                            <div class="bg-primary btn-lg-square rounded-circle p-2"><i
                                    class="fa fa-phone-alt text-white"></i></div>
                            <div class="ms-4">
                                <h4>Mobile</h4>
                                <p class="mb-0">+012 345 67890</p>
                            </div>
                        </div> -->
                        <div class="d-flex align-items-center mb-0">
                            <div class="bg-primary btn-lg-square rounded-circle p-2"><i
                                    class="fa fa-envelope-open text-white"></i></div>
                            <div class="ms-4">
                                <h4>Email</h4>
                                <p class="mb-0">blueveltas@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.3s">
                    <form>
                        <div class="row g-3">
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Blue Veltas">
                                    <label for="name">Blue Veltas</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email"
                                        placeholder="bluevelts@gmail.com">
                                    <label for="email">blueveltas@gmail.com</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="phone" class="form-control" id="phone" placeholder="Phone">
                                    <label for="phone">Your Phone</label>
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="project" placeholder="Project">
                                    <label for="project">Your Project</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message"
                                        style="height: 160px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Newsletter</h4>
                            <p class="mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit
                                amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                            <div class="position-relative mx-auto rounded-pill">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                    placeholder="Enter your email">
                                <button type="button"
                                    class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Sign
                                    Up</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Explore</h4>
                        <a href="index.html#"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="service.html#"><i class="fas fa-angle-right me-2"></i>
                            Services</a>
                        <a href="about.html#"><i class="fas fa-angle-right me-2"></i> About
                            Us</a>
                        <a href="project.html#"><i class="fas fa-angle-right me-2"></i>
                            Latest Projects</a>
                        <a href="testimonia.html#"><i class="fas fa-angle-right me-2"></i>
                            Testimonial</a>
                        <a href="team.html#"><i class="fas fa-angle-right me-2"></i> Our
                            Team</a>
                        <a href="contact.html#"><i class="fas fa-angle-right me-2"></i>
                            Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href="#"><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
                        <a href="contact.html#"><i class="fas fa-envelope me-2"></i>
                            info@bluevelts.com</a>
                        <a href="contact.html#"><i class="fas fa-envelope me-2"></i>
                            blueveltas@gmail.com</a>
                        <!-- <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a>
                        <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a> -->
                        <div class="d-flex align-items-center">
                            <a class="btn btn-light btn-md-square me-2"
                                href="/blue-veltas/login-registration/sign-in.html#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-light btn-md-square me-2"
                                href="/blue-veltas/login-registration/sign-in.html#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-light btn-md-square me-2"
                                href="/blue-veltas/login-registration/sign-in.html#"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-light btn-md-square me-0"
                                href="/blue-veltas/login-registration/sign-in.html#"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item-post d-flex flex-column">
                        <h4 class="text-white mb-4">Popular Post</h4>
                        <div class="d-flex flex-column mb-3">
                            <p class="text-uppercase text-primary mb-2">Investment</p>
                            <a href="#" class="text-body">Revisiting Your Investment & Distribution Goals</a>
                        </div>
                        <div class="d-flex flex-column mb-3">
                            <p class="text-uppercase text-primary mb-2">Business</p>
                            <a href="#" class="text-body">Dimensional Fund Advisors Interview with Director</a>
                        </div>
                        <div class="footer-btn text-start">
                            <a href="#" class="btn btn-light rounded-pill px-4">View All Post <i
                                    class="fa fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="index.html#" class="border-bottom text-primary"><i
                                class="fas fa-copyright text-light me-2"></i>Blue Veltas</a>, All right
                        reserved.</span>
                </div>
                <!-- <div class="col-md-6 text-center text-md-end text-body"> -->
                <!--/*** The author’s attribution link must remain intact in the template. ***/-->
                <!--/*** If you wish to remove this credit link, please purchase the Pro Version . ***/-->
                <!-- Designed By <a class="border-bottom text-primary" href="index.html">Blue Veltas</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/appx.js"></script>
    <script src="js/main.js"></script>
</body>

</html>