<!DOCTYPE html>
<!-- saved from url=(0059)https://theme.bitrixinfotech.com/crypto-wallet/profile.html -->
<html lang="en" style="height: 100%;">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <link rel="stylesheet" href="./profile_files/style.css" />
   <link rel="stylesheet" href="./profile_files/responsive.css" />
   <link rel="stylesheet" href="./profile_files/Chart.css" />
   <link rel="stylesheet" href="./profile_files/bootstrap.min.css" />
   <link rel="stylesheet" href="./profile_files/owl.carousel.min.css" />
   <link rel="stylesheet" href="./profile_files/all.min.css" />
   <link rel="shortcut icon" href="https://theme.bitrixinfotech.com/crypto-wallet/assets/images/favicon.png" />

   <!-- Icon Font Stylesheet -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />

   <title>Blue Veltas Exchange | Marketing Dashboard</title>
   <meta name="Keywords"
      content="crypto wallet, best crypto wallet, cryptocurrency wallet, online cryptocurrency wallet, multi cryptocurrency wallet" />
   <meta name="Description"
      content="Create a multiple crypto wallet to send and receive crypto coins through various cryptocurrencies such as Bitcoin, Ethereum, Litecoin, etc. Check more features" />
   <meta name="theme-color" content="#001c71">
   <meta name="twitter:card" content="summary">
   <meta name="twitter:description"
      content="Create a multiple crypto wallet to send and receive crypto coins through various cryptocurrencies such as Bitcoin, Ethereum, Litecoin, etc. Check more features" />
   <meta name="twitter:title" content="Crypto Wallet User Panel | Cryptocurrency Wallet" />
   <meta name="twitter:image" content="assets/images/meta-banner.jpg" />
   <meta property="og:locale" content="en_US">
   <meta property="og:type" content="article">
   <meta property="og:title" content="Crypto Wallet User Panel | Cryptocurrency Wallet" />
   <meta property="og:description"
      content="Create a multiple crypto wallet to send and receive crypto coins through various cryptocurrencies such as Bitcoin, Ethereum, Litecoin, etc. Check more features" />
   <meta property="og:url" content="">
   <meta property="og:site_name" content="Crypto Wallet User Panel" />
   <meta property="og:image" content="assets/images/meta-banner.jpg" />
   <meta property="og:image:secure_url" content="assets/images/meta-banner.jpg" />
   <meta name="robots" content="noindex,nofollow">
   <link type="text/css" rel="stylesheet" charset="UTF-8" href="./profile_files/m=el_main_css" />
   <script type="text/javascript" charset="UTF-8" src="./profile_files/m=el_main"></script>
</head>

<body class="theme-defalt loaded" style="position: relative; min-height: 100%; top: 0px;">
   <style>
      .wallet-transaction {
         margin: 0px 30px;
      }

      @media screen and (max-width: 1199px) and (min-width: 992px) {
         .wallet-transaction-box .wallet-transaction-balance {
            float: right !important;
            display: inherit !important;
            width: auto !important;
         }
      }
   </style>
   <!-- wallet area -->
   <div class="wallet-area">
      <div class="wallet-area-warpper">
         <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-images"><img src="./profile_files/loader.svg" alt="Loader"></div>
         </div>
         <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
               <div class="header-box">
                  <div class="header-logo">
                     <a href="https://theme.bitrixinfotech.com/crypto-wallet/dashboard.html"><img
                           src="./profile_files/logo.png" alt="Logo"></a>
                  </div>
                  <div class="header-nav-menu">
                     <i class="menu-responsive fas fa-bars"></i>
                     <ul>
                        <li><a href="https://theme.bitrixinfotech.com/crypto-wallet/dashboard.html"><i
                                 class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="https://theme.bitrixinfotech.com/crypto-wallet/wallet.html"><i
                                 class="fas fa-wallet"></i> My Wallet</a></li>
                        <li><a href="https://theme.bitrixinfotech.com/crypto-wallet/transfer-coin.html"><i
                                 class="fas fa-coins"></i> Transfer Coin</a></li>
                        <li><a href="https://theme.bitrixinfotech.com/crypto-wallet/transaction.html"><i
                                 class="fas fa-history"></i> Transaction</a></li>
                        <li class="active"><a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html"><i
                                 class="fas fa-user"></i> Profile</a></li>
                        <li><a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#" data-toggle="modal"
                              data-target="#logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                     </ul>
                     <div class="color-switcher">
                        <div class="toggle-button"><i class="fas fa-cog"></i></div>
                        <div class="color-theme-menu">
                           <h4>Color Switcher</h4>
                           <ul id="color-ul" class="clearfix">
                              <li class="color-li"><a class="theme-defalt" title="theme"
                                    href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#"></a></li>
                              <li class="color-li"><a class="theme-orrange" title="theme"
                                    href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#"></a></li>
                              <li class="color-li"><a class="theme-cyan" title="theme"
                                    href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#"></a></li>
                              <li class="color-li"><a class="theme-green" title="theme"
                                    href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#"></a></li>
                              <li class="color-li"><a class="theme-purple" title="theme"
                                    href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#"></a></li>
                              <li class="color-li"><a class="purple-pink" title="theme"
                                    href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#"></a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="theme-color-swith">
                        <a href="JavaScript:Void(0)" onclick="changeMode()">Dark Mode</a>
                        <label class="switch">
                           <input type="checkbox" id="theme-change">
                           <span class="slider round"></span>
                        </label>
                     </div>
                  </div>
               </div>
               <div class="wallet-area-right">
                  <div class="wallet-top-header clearfix">
                     <div class="wallet-top-header-left">
                        <div class="wallet-top-header-box">
                           <div class="header-wallet-ico" style="color: #87d682;"><i class="fas fa-wallet"></i></div>
                           <span>Total Balance</span>
                           <h3 style="color: #87d682;"><span>657.0378348945</span> USD</h3>
                        </div>
                        <!-- <div class="wallet-top-header-box">
                              <div class="header-wallet-ico" style="color: #7ad9e3;"><i class="fab fa-bitcoin"></i></div>
                              <span>Pending Balance</span>
                              <h3 style="color: #7ad9e3;"><span>87.749575978</span> BTC</h3>
                           </div> -->
                     </div>
                     <div class="wallet-top-header-right">
                        <div class="wallet-language-box">
                           <div class="dropdown">
                              <div class="select">
                                 <span><img class="flag-img" src="./profile_files/us.png" alt="USA"> English</span> <i
                                    class="fas fa-caret-down"></i>
                              </div>
                              <input type="hidden" name="gender">
                              <div class="dropdown-menu">
                                 <ul class="language-dropdown">
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#"
                                          class="lang-br lang-select" data-lang="en">
                                          <span><img class="flag-img" src="./profile_files/us.png"
                                                alt="USA"></span>English
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|ar)"
                                          class="lang-br lang-select" data-lang="ar">
                                          <span><img class="flag-img" src="./profile_files/ae.png"
                                                alt="Arabic"></span>Arabic
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|de)"
                                          class="lang-br lang-select" data-lang="de">
                                          <span><img class="flag-img" src="./profile_files/de.png"
                                                alt="Germany"></span>Deutsch
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|it)"
                                          class="lang-br lang-select" data-lang="it">
                                          <span><img class="flag-img" src="./profile_files/it.png"
                                                alt="Italy"></span>Italiano
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|vi)"
                                          class="lang-br lang-select" data-lang="vn">
                                          <span><img class="flag-img" src="./profile_files/th.png"
                                                alt="Viet Nam"></span>Tiếng Việt
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|pt)"
                                          class="lang-br lang-select" data-lang="pt">
                                          <span><img class="flag-img" src="./profile_files/br.png"
                                                alt="Brazil"></span>Portuguese
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|es)"
                                          class="lang-br lang-select" data-lang="es">
                                          <span><img class="flag-img" src="./profile_files/es.png"
                                                alt="Spain"></span>español
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|zh-CN)"
                                          class="lang-br lang-select" data-lang="zh-CN">
                                          <span><img class="flag-img" src="./profile_files/cn.png"
                                                alt="China"></span>Chinese
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|ko)"
                                          class="lang-br lang-select" data-lang="ko">
                                          <span><img class="flag-img" src="./profile_files/kr.png"
                                                alt="Korea, Republic of"></span>한국어
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|ru)"
                                          class="lang-br lang-select" data-lang="ru">
                                          <span><img class="flag-img" src="./profile_files/ru.png"
                                                alt="Russia"></span>Русский
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|ja)"
                                          class="lang-br lang-select" data-lang="ja">
                                          <span><img class="flag-img" src="./profile_files/jp.png"
                                                alt="Japan"></span>日本語
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|hi)"
                                          class="lang-br lang-select" data-lang="hi">
                                          <span><img class="flag-img" src="./profile_files/in.png"
                                                alt="India"></span>Hindi
                                       </a>
                                    </li>
                                    <li>
                                       <a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html#googtrans(en|th)"
                                          class="lang-br lang-select" data-lang="th">
                                          <span><img class="flag-img" src="./profile_files/th.png"
                                                alt="Thailand"></span>ภาษาไทย
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="notification-box-area">
                           <div class="notification-box">
                              <i class="fas fa-bell"></i>
                              <span class="notification-active"></span>
                           </div>
                           <div class="notification-dropdown">
                              <div class="notification-header">
                                 <h3>You have <strong>3</strong> new notifications.</h3>
                              </div>
                              <ul class="notification-list">
                                 <li class="notification-success">
                                    <div class="notification-icon"><i class="fas fa-check-circle"></i></div>
                                    <div class="notification-content">
                                       <h3>Successful transaction of 0.01 BTC</h3>
                                       <h4>15 mins ago</h4>
                                    </div>
                                 </li>
                                 <li class="notification-pending">
                                    <div class="notification-icon"><i class="fas fa-exclamation-circle"></i></div>
                                    <div class="notification-content">
                                       <h3>4 of Pending Transactions!</h3>
                                       <h4>45 mins ago</h4>
                                    </div>
                                 </li>
                                 <li class="notification-cancel read-notification">
                                    <div class="notification-icon"><i class="fas fa-times-circle"></i></div>
                                    <div class="notification-content">
                                       <h3>Cancelled Transaction of 20 BTC</h3>
                                       <h4>1 hour ago</h4>
                                    </div>
                                 </li>
                                 <li class="notification-cancel read-notification">
                                    <div class="notification-icon"><i class="fas fa-times-circle"></i></div>
                                    <div class="notification-content">
                                       <h3>Cancelled Transaction of 5 BTC</h3>
                                       <h4>1 hour ago</h4>
                                    </div>
                                 </li>
                                 <li class="notification-cancel read-notification">
                                    <div class="notification-icon"><i class="fas fa-times-circle"></i></div>
                                    <div class="notification-content">
                                       <h3>Cancelled Transaction of 30 BTC</h3>
                                       <h4>1 hour ago</h4>
                                    </div>
                                 </li>
                              </ul>
                              <div class="notification-footer">
                                 <a href="JavaScript:Void(0)">Read All Notifications</a>
                              </div>
                           </div>
                        </div>
                        <div class="wallet-top-header-box user-top-detail">
                           <div class="header-wallet-ico"><img src="./profile_files/profile.jpg" alt="Profile"></div>
                           <span>Welcome Back</span>
                           <h3>Mithila Mac <i class="fas fa-chevron-down"></i></h3>
                           <ul class="profile-dropdown">
                              <li><a href="https://theme.bitrixinfotech.com/crypto-wallet/profile.html"><i
                                       class="fas fa-user"></i> Profile</a></li>
                              <li><a href="https://theme.bitrixinfotech.com/crypto-wallet/wallet.html"><i
                                       class="fas fa-wallet"></i> My Wallet</a></li>
                              <li><a href="/blue-veltas/login-registration/sign-in.html#"><i
                                       class="fas fa-sign-out-alt"></i> Logout</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="wallet-box-scroll">
                     <div class="wallet-bradcrumb">
                        <h2><i class="fas fa-user"></i> Profile</h2>
                     </div>
                     <div class="profile-page-area clearfix">
                        <div class="profile-page-area-main">
                           <div class="profile-information">
                              <div class="editprofile-images">
                                 <div class="edit-images">
                                    <img src="./profile_files/profile.jpg" alt="Profile">
                                    <span class="edit-label"><i class="fas fa-camera"></i></span>
                                 </div>
                              </div>
                           </div>
                           <div class="profile-information-right">
                              <div class="profile-information-box">
                                 <div class="theme-input-box">
                                    <label>First Name</label>
                                    <input type="text" name="" value="Mithila" class="theme-input">
                                 </div>
                                 <div class="theme-input-box">
                                    <label>Last Name</label>
                                    <input type="text" name="" value="Mac" class="theme-input">
                                 </div>
                                 <div class="theme-input-box">
                                    <label>Email</label>
                                    <input type="email" name="" value="mithilamac@gmail.com" class="theme-input">
                                 </div>
                                 <div class="theme-input-box">
                                    <label>Phone</label>
                                    <input type="" name="" value="+91 1234 567 890" class="theme-input">
                                 </div>
                                 <div class="profile-btn">
                                    <button class="theme-btn">Save</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="profile-reset-password">
                           <div class="profile-information-box">
                              <h2 class="dashboard-title">Reset Password</h2>
                              <div class="theme-input-box">
                                 <label>Email</label>
                                 <input type="email" name="" class="theme-input">
                              </div>
                              <div class="theme-input-box">
                                 <label>Old Password</label>
                                 <input type="Password" name="" class="theme-input">
                              </div>
                              <div class="theme-input-box">
                                 <label>New Password</label>
                                 <input type="Password" name="" class="theme-input">
                              </div>
                              <div class="theme-input-box">
                                 <label>Confirm Password</label>
                                 <input type="Password" name="" class="theme-input">
                              </div>
                              <div class="profile-btn">
                                 <button class="theme-btn">Update</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- wallet area -->
   <!-- create wallet area -->
   <div id="create-wallet" class="modal fade theme-popup" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Create Wallet</h4>
               <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
            </div>
            <div class="modal-body">
               <div class="wallet-popup">
                  <form>
                     <div class="wallet-popup-box">
                        <label>Address</label>
                        <input class="theme-input" type="" name="" placeholder="1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX">
                     </div>
                     <div class="wallet-popup-box">
                        <label>Amount</label>
                        <input class="theme-input" type="" name="" placeholder="1.234567735">
                        <select>
                           <option>BTC</option>
                           <option>ETH</option>
                           <option>LTC</option>
                           <option>BCH</option>
                           <option>USDT</option>
                        </select>
                     </div>
                     <div class="wallet-btn text-right">
                        <button class="theme-btn">Create Wallet</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- create wallet area -->
   <!-- remove wallet area -->
   <div id="remove-wallet" class="modal fade remove-theme-popup" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-body">
               <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
               <div class="remove-popup">
                  <h3>Are you sure want to remove ?</h3>
                  <div class="remove-popuo-btn clearfix">
                     <button class="remove-btn cancel-btn" data-dismiss="modal">Cancel</button>
                     <button class="remove-btn" data-dismiss="modal">Remove</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- remove wallet area -->
   <!-- logout model area -->
   <div id="logout" class="modal fade remove-theme-popup" role="dialog">
      <div class="modal-dialog">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-body">
               <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
               <div class="remove-popup">
                  <h3>Are you sure want to logout ?</h3>
                  <div class="remove-popuo-btn clearfix">
                     <button class="remove-btn cancel-btn" data-dismiss="modal">Cancel</button>
                     <button class="remove-btn" data-dismiss="modal">Logout</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- logout model area -->
   <script src="./profile_files/jquery.min.js.download"></script>
   <script src="./profile_files/bootstrap.min.js.download"></script>
   <script type="text/javascript" src="./profile_files/jquery.cookie.min.js.download"></script>
   <script type="text/javascript" src="./profile_files/element.js.download"></script>
   <script src="./profile_files/custom.js.download"></script>
   <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'9ca732f208f12d6d',t:'MTc3MDUxMjUyMA=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
   <iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"
      src="./profile_files/saved_resource.html"></iframe>
   <div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate"
      style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: &#39;Google Sans&#39;, Arial, sans-serif;"
      data-id="">
      <div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd">
         <div class="VIpgJd-yAWNEb-hvhgNd-Ud7fr"><img src="./profile_files/24px.svg" width="24" height="24" alt="">
            <div class=" VIpgJd-yAWNEb-hvhgNd-IuizWc-i3jM8c " dir="ltr">Original text</div>
         </div>
         <div class="VIpgJd-yAWNEb-hvhgNd-k77Iif">
            <div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div>
         </div>
         <div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr">
            <div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr">
               <div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Rate this translation</div>
               <div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Your feedback will be used to help improve Google Translate
               </div>
            </div>
            <div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button"
                  class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Good translation" aria-label="Good translation"
                  aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24"
                        focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M">
                        <path
                           d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z">
                        </path>
                     </svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24"
                        focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M">
                        <path
                           d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z">
                        </path>
                     </svg></span></button><button id="goog-gt-thumbDownButton" type="button"
                  class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Poor translation" aria-label="Poor translation"
                  aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24"
                        focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M">
                        <path
                           d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z">
                        </path>
                     </svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24"
                        focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M">
                        <path
                           d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z">
                        </path>
                     </svg></span></button></div>
         </div>
         <div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce">
            <form id="goog-gt-votingForm" action="https://translate.googleapis.com/translate_voting?client=te"
               method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl"
                  id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input
                  type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans"
                  id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form>
            <iframe name="votingFrame" frameborder="0" src="./profile_files/saved_resource(1).html"></iframe>
         </div>
      </div>
   </div>
   <div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf">
      <div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO"><svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe"
            width="96px" height="96px" viewBox="0 0 66 66">
            <circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33"
               cy="33" r="30"></circle>
         </svg></div>
   </div>
</body>

</html>