<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blue Veltas - Construction Company Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Construction Company Website Template" name="keywords" />
    <meta content="Construction Company Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link href="lib/slick/slick.css" rel="stylesheet" />
    <link href="lib/slick/slick-theme.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <!-- Top Bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="/blue-veltas/Builderz/team.html#">
                                <h1>Blue Veltas</h1>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-7 d-none d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Opening Hour</h3>
                                        <p>Mon - Fri, 8:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-call"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div> -->
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="flaticon-send-mail"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>info@blueveltas.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="/blue-veltas/Builderz/team.html#" class="navbar-brand">Blue Veltas</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="/blue-veltas/index.html#" class="nav-item nav-link active">Home</a>
                            <a href="/blue-veltas/Builderz/about.html#" class="nav-item nav-link">About</a>
                            <a href="/blue-veltas/Builderz/service.html#" class="nav-item nav-link">Service</a>
                            <a href="/blue-veltas/Builderz/team.html" class="nav-item nav-link">Team</a>
                            <a href="/blue-veltas/Builderz/portfolio.html#" class="nav-item nav-link">Project</a>
                            <div class="nav-item dropdown">
                                <a href="/blue-veltas/login-registration/sign-in.html#" class="nav-link dropdown-toggle"
                                    data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <a href="/blue-veltas/Builderz/blog.html#" class="dropdown-item">Blog Page</a>
                                    <a href="/blue-veltas/Builderz/single.html#" class="dropdown-item">Single Page</a>
                                </div>
                            </div>
                            <a href="/blue-veltas/Builderz/contact.html#" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="/blue-veltas/login-registration/sign-in.html#">Invest Now</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Our Team</h2>
                    </div>
                    <div class="col-12">
                        <a href="/blue-veltas/index.html#">Home</a>
                        <a href="/blue-veltas/Builderz/team.html#">Our Team</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Team</p>
                    <h2>Meet Our Engineer</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Adam Phillips</h2>
                                <p>CEO & Founder</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="social-fb" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image" />
                            </div>
                            <div class="team-text">
                                <h2>Dylan Adams</h2>
                                <p>Civil Engineer</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="social-fb" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image" />
                            </div>
                            <div class="team-text">
                                <h2>Jhon Doe</h2>
                                <p>Interior Designer</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="social-fb" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image" />
                            </div>
                            <div class="team-text">
                                <h2>Josh Dunn</h2>
                                <p>Painter</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="social-fb" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Team Image" />
                            </div>
                            <div class="team-text">
                                <h2>Adam Phillips</h2>
                                <p>CEO & Founder</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="social-fb" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image" />
                            </div>
                            <div class="team-text">
                                <h2>Dylan Adams</h2>
                                <p>Civil Engineer</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="social-fb" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image" />
                            </div>
                            <div class="team-text">
                                <h2>Jhon Doe</h2>
                                <p>Interior Designer</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="social-fb" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image" />
                            </div>
                            <div class="team-text">
                                <h2>Josh Dunn</h2>
                                <p>Painter</p>
                            </div>
                            <div class="team-social">
                                <a class="social-tw" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-twitter"></i></a>
                                <a class="social-fb" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="social-li" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-linkedin-in"></i></a>
                                <a class="social-in" href="/blue-veltas/Builderz/contact.html#"><i
                                        class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-contact">
                            <h2>Office Contact</h2>
                            <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                            <!-- <p><i class="fa fa-phone-alt"></i>+012 345 67890</p> -->
                            <p><i class="fa fa-envelope"></i>info@blueveltas.com</p>
                            <div class="footer-social">
                                <a href="/blue-veltas/Builderz/contact.html#"><i class="fab fa-twitter"></i></a>
                                <a href="/blue-veltas/Builderz/contact.html#"><i class="fab fa-facebook-f"></i></a>
                                <a href="/blue-veltas/Builderz/contact.html#"><i class="fab fa-youtube"></i></a>
                                <a href="/blue-veltas/Builderz/contact.html#"><i class="fab fa-instagram"></i></a>
                                <a href="/blue-veltas/Builderz/contact.html#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Services Areas</h2>
                            <a href="">Building Construction</a>
                            <a href="">House Renovation</a>
                            <a href="">Architecture Design</a>
                            <a href="">Interior Design</a>
                            <a href="">Painting</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-link">
                            <h2>Useful Pages</h2>
                            <a href="/blue-veltas/Builderz/about.html#">About Us</a>
                            <a href="/blue-veltas/Builderz/contact.html#">Contact Us</a>
                            <a href="/blue-veltas/Builderz/team.html#">Our Team</a>
                            <a href="/blue-veltas/Builderz/portfolio.html#">Projects</a>
                            <a href="#">Testimonial</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="newsletter">
                            <h2>Newsletter</h2>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare
                                velit non vulpu
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container footer-menu">
                <div class="f-menu">
                    <a href="">Terms of use</a>
                    <a href="">Privacy policy</a>
                    <a href="">Cookies</a>
                    <a href="">Help</a>
                    <a href="">FQAs</a>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="/blue-veltas/Builderz/team.html#">Blue Veltas</a>, All Right Reserved.</p>
                    </div>
                    <!-- <div class="col-md-6"> -->
                    <!--/*** The author’s attribution link must remain intact in the template. ***/-->
                    <!--/*** If you wish to remove this credit link, please purchase the Pro Version . ***/-->
                    <!-- <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div> -->
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>