<!DOCTYPE html>
<!-- saved from url=(0071)https://templates.iqonic.design/coinex-dist/dashboard/auth/sign-in.html -->
<html lang="en" data-bs-theme="dark">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COINEX | Responsive Bootstrap 5 Admin Dashboard Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://templates.iqonic.design/coinex-dist/dashboard/assets/images/favicon.ico">
    <link rel="stylesheet" href="./sign-in_files/libs.min.css">
    <link rel="stylesheet" href="./sign-in_files/coinex.min.css">
    <link rel="stylesheet" href="./sign-in_files/custom.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./sign-in_files/css2" rel="stylesheet">
    <style class="fslightbox-styles">
        .fslightbox-absoluted {
            position: absolute;
            top: 0;
            left: 0
        }

        .fslightbox-fade-in {
            animation: fslightbox-fade-in .3s cubic-bezier(0, 0, .7, 1)
        }

        .fslightbox-fade-out {
            animation: fslightbox-fade-out .3s ease
        }

        .fslightbox-fade-in-strong {
            animation: fslightbox-fade-in-strong .3s cubic-bezier(0, 0, .7, 1)
        }

        .fslightbox-fade-out-strong {
            animation: fslightbox-fade-out-strong .3s ease
        }

        @keyframes fslightbox-fade-in {
            from {
                opacity: .65
            }

            to {
                opacity: 1
            }
        }

        @keyframes fslightbox-fade-out {
            from {
                opacity: .35
            }

            to {
                opacity: 0
            }
        }

        @keyframes fslightbox-fade-in-strong {
            from {
                opacity: .3
            }

            to {
                opacity: 1
            }
        }

        @keyframes fslightbox-fade-out-strong {
            from {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        .fslightbox-cursor-grabbing {
            cursor: grabbing
        }

        .fslightbox-full-dimension {
            width: 100%;
            height: 100%
        }

        .fslightbox-open {
            overflow: hidden;
            height: 100%
        }

        .fslightbox-flex-centered {
            display: flex;
            justify-content: center;
            align-items: center
        }

        .fslightbox-opacity-0 {
            opacity: 0 !important
        }

        .fslightbox-opacity-1 {
            opacity: 1 !important
        }

        .fslightbox-scrollbarfix {
            padding-right: 17px
        }

        .fslightbox-transform-transition {
            transition: transform .3s
        }

        .fslightbox-container {
            font-family: Arial, sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            background: linear-gradient(rgba(30, 30, 30, .9), #000 1810%);
            touch-action: pinch-zoom;
            z-index: 1000000000;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }

        .fslightbox-container * {
            box-sizing: border-box
        }

        .fslightbox-svg-path {
            transition: fill .15s ease;
            fill: #ddd
        }

        .fslightbox-nav {
            height: 45px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0
        }

        .fslightbox-slide-number-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100%;
            font-size: 15px;
            color: #d7d7d7;
            z-index: 0;
            max-width: 55px;
            text-align: left
        }

        .fslightbox-slide-number-container .fslightbox-flex-centered {
            height: 100%
        }

        .fslightbox-slash {
            display: block;
            margin: 0 5px;
            width: 1px;
            height: 12px;
            transform: rotate(15deg);
            background: #fff
        }

        .fslightbox-toolbar {
            position: absolute;
            z-index: 3;
            right: 0;
            top: 0;
            height: 100%;
            display: flex;
            background: rgba(35, 35, 35, .65)
        }

        .fslightbox-toolbar-button {
            height: 100%;
            width: 45px;
            cursor: pointer
        }

        .fslightbox-toolbar-button:hover .fslightbox-svg-path {
            fill: #fff
        }

        .fslightbox-slide-btn-container {
            display: flex;
            align-items: center;
            padding: 12px 12px 12px 6px;
            position: absolute;
            top: 50%;
            cursor: pointer;
            z-index: 3;
            transform: translateY(-50%)
        }

        @media (min-width:476px) {
            .fslightbox-slide-btn-container {
                padding: 22px 22px 22px 6px
            }
        }

        @media (min-width:768px) {
            .fslightbox-slide-btn-container {
                padding: 30px 30px 30px 6px
            }
        }

        .fslightbox-slide-btn-container:hover .fslightbox-svg-path {
            fill: #f1f1f1
        }

        .fslightbox-slide-btn {
            padding: 9px;
            font-size: 26px;
            background: rgba(35, 35, 35, .65)
        }

        @media (min-width:768px) {
            .fslightbox-slide-btn {
                padding: 10px
            }
        }

        @media (min-width:1600px) {
            .fslightbox-slide-btn {
                padding: 11px
            }
        }

        .fslightbox-slide-btn-container-previous {
            left: 0
        }

        @media (max-width:475.99px) {
            .fslightbox-slide-btn-container-previous {
                padding-left: 3px
            }
        }

        .fslightbox-slide-btn-container-next {
            right: 0;
            padding-left: 12px;
            padding-right: 3px
        }

        @media (min-width:476px) {
            .fslightbox-slide-btn-container-next {
                padding-left: 22px
            }
        }

        @media (min-width:768px) {
            .fslightbox-slide-btn-container-next {
                padding-left: 30px
            }
        }

        @media (min-width:476px) {
            .fslightbox-slide-btn-container-next {
                padding-right: 6px
            }
        }

        .fslightbox-down-event-detector {
            position: absolute;
            z-index: 1
        }

        .fslightbox-slide-swiping-hoverer {
            z-index: 4
        }

        .fslightbox-invalid-file-wrapper {
            font-size: 22px;
            color: #eaebeb;
            margin: auto
        }

        .fslightbox-video {
            object-fit: cover
        }

        .fslightbox-youtube-iframe {
            border: 0
        }

        .fslightbox-loader {
            display: block;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 67px;
            height: 67px
        }

        .fslightbox-loader div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 54px;
            height: 54px;
            margin: 6px;
            border: 5px solid;
            border-color: #999 transparent transparent transparent;
            border-radius: 50%;
            animation: fslightbox-loader 1.2s cubic-bezier(.5, 0, .5, 1) infinite
        }

        .fslightbox-loader div:nth-child(1) {
            animation-delay: -.45s
        }

        .fslightbox-loader div:nth-child(2) {
            animation-delay: -.3s
        }

        .fslightbox-loader div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes fslightbox-loader {
            0% {
                transform: rotate(0)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fslightbox-source {
            position: relative;
            z-index: 2;
            opacity: 0
        }
    </style>
</head>

<body class="" data-bs-spy="scroll" data-bs-target="#elements-section" data-bs-offset="0" tabindex="0" style="">
    <!-- loader Start -->
    <div id="loading">
        <div class="loader simple-loader animate__animated animate__fadeOut d-none">
            <div class="loader-body"></div>
        </div>
    </div>
    <!-- loader END -->
    <div style="background-image: url(&#39;../assets/images/auth/01.png&#39;)">
        <div class="wrapper">
            <section class="vh-100 bg-image">
                <div class="container h-100">
                    <div class="row justify-content-center h-100 align-items-center">
                        <div class="col-lg-6 col-md-8 mt-5">
                            <div class="card bg-dark">
                                <div class="card-body">
                                    <div class="auth-form">
                                        <h2 class="text-center mb-4">Sign In</h2>
                                        <form>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <div class="form-floating mb-3">
                                                <input type="email" class="form-control" id="floatingInput"
                                                    placeholder="name@example.com">
                                                <label for="floatingInput">Email</label>
                                            </div>
                                            <div class="form-floating mb-2">
                                                <input type="email" class="form-control" id="Password"
                                                    placeholder="Password">
                                                <label for="Password">Password</label>
                                            </div>
                                            <div
                                                class="d-flex justify-content-between  align-items-center flex-wrap gap-2">
                                                <div class="form-group mb-0">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="Remember">
                                                        <label class="form-check-label" for="Remember">Remember
                                                            Me?</label>
                                                    </div>
                                                </div>
                                                <div class="form-group mb-0">
                                                    <a href="./recoverpw.html">Forgot
                                                        Password?</a>
                                                </div>
                                            </div>
                                            <div class="text-center mt-3">
                                                <button type="button" class="btn btn-primary">Sign In</button>
                                            </div>
                                            <div class="text-center mt-3">
                                                <p>or sign in with others account?</p>
                                            </div>
                                            <div class="d-flex justify-content-center ">
                                                <ul class="list-group list-group-horizontal   list-group-flush">
                                                    <li class="list-group-item bg-transparent border-0">
                                                        <a href="./sign-in.html#"><img src="./sign-in_files/01.png"
                                                                class="img-fluid avatar avatar-30 avatar-rounded"
                                                                alt="img60" /></a>
                                                    </li>
                                                    <li class="list-group-item bg-transparent border-0">
                                                        <a href="./sign-in.html#"><img src="./sign-in_files/02.png"
                                                                class="img-fluid avatar avatar-30 avatar-rounded"
                                                                alt="gm"></a>
                                                    </li>
                                                    <li class="list-group-item bg-transparent border-0">
                                                        <a href="./sign-in.html#"><img src="./sign-in_files/03.png"
                                                                class="img-fluid avatar avatar-30 avatar-rounded"
                                                                alt="im" /></a>
                                                    </li>
                                                    <li class="list-group-item bg-transparent border-0">
                                                        <a href="/sign-in.html#"><img src="./sign-in_files/04.png"
                                                                class="img-fluid avatar avatar-30 avatar-rounded"
                                                                alt="li"></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </form>
                                        <div class="new-account mt-3 text-center">
                                            <p>Don't have an account? <a class="" href="/sign-up.html">Click
                                                    here to sign up</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>


    <!-- Backend Bundle JavaScript -->
    <script src="./sign-in_files/libs.min.js.download"></script>
    <script src="./sign-in_files/external.min.js.download"></script>

    <!-- widgetchart JavaScript -->
    <script src="./sign-in_files/widgetcharts.js.download"></script>

    <!-- GSAP Animation JS-->
    <script src="./sign-in_files/gsap.min.js.download"></script>
    <script src="./sign-in_files/ScrollTrigger.min.js.download"></script>

    <!-- fslightbox JavaScript -->
    <script src="./sign-in_files/fslightbox.js.download"></script>

    <!-- Mapchart JavaScript -->
    <script src="./sign-in_files/vector-chart.js.download"></script>
    <script src="./sign-in_files/dashboard.js.download"></script>

    <!-- app JavaScript -->
    <script src="./sign-in_files/coinex.js.download"></script>

    <!-- apexchart JavaScript -->
    <script src="./sign-in_files/apexcharts.js.download"></script>

    <!-- Gsap Animation Init -->
    <script src="./sign-in_files/gsap.js.download"></script>
    <svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev"
        style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;">
        <defs id="SvgjsDefs1002"></defs>
        <polyline id="SvgjsPolyline1003" points="0,0"></polyline>
        <path id="SvgjsPath1004" d="M0 0 "></path>
    </svg>
</body>

</html>